# VideoServer

./: pom.xml
develop/DEVELOP/51ledong/netease-video-vcloud-sdk/src/main/java/com/netease/vcloud/: BaseModule.java  ClientConfiguration.java  VcloudException.java
develop/DEVELOP/51ledong/netease-video-vcloud-sdk/src/main/java/com/netease/vcloud/auth/: Credentials.java
develop/DEVELOP/51ledong/netease-video-vcloud-sdk/src/main/java/com/netease/vcloud/client/: QueryVideoInfoClient.java
develop/DEVELOP/51ledong/netease-video-vcloud-sdk/src/main/java/com/netease/vcloud/upload/demo/: QueryOffsetDemo.java  QueryVideoIDDemo.java
develop/DEVELOP/51ledong/netease-video-vcloud-sdk/src/main/java/com/netease/vcloud/upload/module/: InitUploadVideoModule.java  QueryVideoIDorWatermarkIDModule.java  VideoTranscodeModule.java
develop/DEVELOP/51ledong/netease-video-vcloud-sdk/src/main/java/com/netease/vcloud/upload/param/: DeleteVideoParam.java  InitUploadVideoRet.java  VideoTranscodeParam.java
develop/DEVELOP/51ledong/netease-video-vcloud-sdk/src/main/java/com/netease/vcloud/upload/service/: GetUploadHostService.java  InitUploadVideoService.java  QueryOffsetService.java  QueryVideoIDorWatermarkIDService.java  QueryVideoInfoService.java  UploadVideoFragmentService.java  UploadVideoService.java
develop/DEVELOP/51ledong/netease-video-vcloud-sdk/src/main/java/com/netease/vcloud/upload/service/impl/: GetUploadHostServiceImpl.java  InitUploadVideoServiceImpl.java  QueryVideoIDorWatermarkIDServiceImpl.java  ViderTranscodeServiceImpl.java
develop/DEVELOP/51ledong/netease-video-vcloud-sdk/src/main/java/com/netease/vcloud/upload/util/: DeleteVideoUtil.java
develop/DEVELOP/51ledong/netease-video-vcloud-sdk/src/main/java/com/netease/vcloud/util/: FileUtil.java  HttpPostBuilder.java  UuidUtil.java
develop/DEVELOP/51ledong/netease-video-vcloud-sdk/src/test/java/com/netease/vcloud/: TestGetVidoeInfo.java
src/main/java/com/netease/vcloud/auth/: BasicCredentials.java  PropertiesCredentials.java
src/main/java/com/netease/vcloud/client/: VcloudClient.java  VideoTranscodeClient.java
src/main/java/com/netease/vcloud/config/: Common.java  Config.java
src/main/java/com/netease/vcloud/upload/demo/: DeleteVideoDemo.java  GetUploadHostDemo.java  InitUploadVideoDemo.java  QueryVideoInfoDemo.java  UploadVideoDemo.java  UploadVideoFragmentDemo.java
src/main/java/com/netease/vcloud/upload/module/: VideoInfoModule.java  VideoInfoRetModule.java
src/main/java/com/netease/vcloud/upload/param/: GetUploadHostParam.java  InitUploadVideoParam.java  QueryOffsetParam.java  QueryVideoIDorWatermarkIDListParam.java  QueryVideoIDorWatermarkIDParam.java  QueryVideoIDorWatermarkIDRet.java  QueryVideoInfoParam.java  UploadVideoFragmentParam.java  VideoTranscodeIDRet.java
src/main/java/com/netease/vcloud/upload/service/: ViderTranscodeService.java
src/main/java/com/netease/vcloud/upload/service/impl/: QueryOffsetServiceImpl.java  QueryVideoInfoServiceImpl.java  UploadVideoFragmentServiceImpl.java  UploadVideoServiceImpl.java
src/main/java/com/netease/vcloud/upload/util/: QueryVideoInfoUtil.java  UploadUtil.java  VideoTranscodeUtil.java
src/main/java/com/netease/vcloud/util/: CheckSumBuilder.java  HttpClientBuilder.java  HttpGetBuilder.java
